<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>User Registration</title>
</head>
<body bgcolor="cyan">
	<h1>Registeration Form</h1>
<form action="/register" method="post">
<label for="firstname" >First Name:</label>
<br>
<input type="text" name="fname"/><br>
<label for="lastname">Last Name:</label>
<br>
<input type="text" name="lname"/><br>
<label for="email">Email :</label> <br/>
<input type="email" name="email"/> <br/>

<label for="dob">DoB :</label> <br/>
<input type="date" name="dob"/> <br/>

<label for="password">Password :</label> <br/>
<input type="password" name="passwd"/> <br/>

<label for="gender">Gender :</label> <br/>
<select name="gender">
		<option value=""></option>
		<option value="male">Male</option>
		<option value="female">Female</option>
</select>
<br/>
<button type="submit">Submit</button>
</form>
</body>
</html>