#spring.datasource.url=jdbc:mysql://local:3306/user_reg?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Priya@123

#Hibernate Properties

#spring.jpa.properties.hibernate.dialect=org.hibernate.MySQL5InnoDBDialect

#create, create-drop, update
#spring.jpa.hibernate.ddl-auto=update

#if server is already in use you can chane the port number like this
#server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/user_reg?useSSL=false
spring.datasource.username=root
spring.datasource.password=Priya@123

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update